APP_ENV=dev
APP_DEBUG=true
PIMCORE_DEV_MODE=false

#JWT Data
TOKEN_SECRET_KEY=thisisaverylongandsecurekeyforJWTsigning
TOKEN_ISSUE_BY=http://localpimcore.com
TOKEN_PERMITTED_FOR=http://localpimcore.com